<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpFixActivity"
    android:background="@drawable/background_anak">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontaline_topup" />

    <RelativeLayout
        android:id="@+id/centerverticaline_topup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3af2d7">

        <RelativeLayout
            android:id="@+id/centerverticaline_topup_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/centerverticaline_topup_title"
            android:text="ISI ULANG"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="416dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/cardbackground">

        <RelativeLayout
            android:id="@+id/centerhorizontaline_topupinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/centerverticaline_topupinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jumlah"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:padding="20dp">


            <RadioButton
                android:id="@+id/radio100kbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Rp 100.000"
                android:textColor="@drawable/text_color_selector" />

            <RadioButton
                android:id="@+id/radio250kbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Rp 250.000"
                android:textColor="@drawable/text_color_selector" />


            <RadioButton
                android:id="@+id/radio467kbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Rp 467.000"
                android:textColor="@drawable/text_color_selector" />

            <RadioButton
                android:id="@+id/radio800kbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="12dp"
                android:text="Rp 800.000"
                android:textColor="@drawable/text_color_selector" />

        </RadioGroup>

        <Button
            android:id="@+id/lanjut_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radiogroup"
            android:layout_marginLeft="45dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Konfirmasi Pembayaran" />


    </RelativeLayout>


</RelativeLayout>