<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HireActivity"
    android:background="@drawable/background_anak">

    <RelativeLayout
        android:id="@+id/profileCreatorLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3af2d7">

        <RelativeLayout
            android:id="@+id/centerverticaline_profilcreator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="10dp"
            android:text="Profil Creator"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollHire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileCreatorLayout">

        <RelativeLayout
            android:id="@+id/silahkanIsiDataLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/silahkanIsiDataText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="7dp"
                android:text="Silahkan isi data diri anda."
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <View
                android:id="@+id/hireLine"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/silahkanIsiDataText"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/namaLengkapHire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hireLine"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="20dp"
                android:hint="Nama Lengkap"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/alamatHire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/namaLengkapHire"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text"
                android:drawablePadding="20dp"
                android:hint="Alamat"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:id="@+id/pilihProvinsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/alamatHire"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:text="Pilih Provinsi :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/provinsiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pilihProvinsi"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/pilihKotaKabupaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/provinsiList"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:text="Pilih Kota/Kabupaten :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/kotaKabupatenList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pilihKotaKabupaten"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/jenisArtwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kotaKabupatenList"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:text="Jenis Artwork"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/jenisArtworkList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jenisArtwork"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black" />


            <TextView
                android:id="@+id/referensiArtwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jenisArtworkList"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:text="Referensi Artwork :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <RadioGroup
                android:id="@+id/radioGroupHire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/referensiArtwork"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioReferensi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="10dp"
                    android:text="Hasil yang telah dibuat oleh kreator"
                    android:textColor="@drawable/text_color_selector" />

                <RadioButton
                    android:id="@+id/radioReferensi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="10dp"
                    android:text="Sesuai dengan keinginan Pelanggan"
                    android:textColor="@drawable/text_color_selector" />

            </RadioGroup>

            <TextView
                android:id="@+id/ukuranFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroupHire"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="Ukuran Frame (cm) :"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/ukuranFrameList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ukuranFrame"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black" />


            <Button
                android:id="@+id/selanjutnyaHire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ukuranFrameList"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="135dp"
                android:layout_marginBottom="30dp"
                android:padding="7dp"
                android:text="Selanjutnya" />



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>