<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiTopUp467kActivity"
    android:background="@drawable/background_anak">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/centerhorizontaline_topup" />

    <RelativeLayout
        android:id="@+id/centerverticaline_topup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/cardbackground">

        <RelativeLayout
            android:id="@+id/centerverticaline_topup_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="KONFIRMASI ISI ULANG"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="466dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/cardbackground">

        <RelativeLayout
            android:id="@+id/centerhorizontaline_topup_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/centerverticaline_topup_konfirmasi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_jumlahisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/centerverticaline_topup_konfirmasi"
            android:text="Jumlah isi ulang"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/angka_isi467k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_jumlahisi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Rp 467.000"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginBottom="55dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="133dp"
            android:text="Detail isi ulang"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="107dp"
            android:text="Jumlah isi ulang"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="77dp"
            android:text="Biaya isi ulang"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="25dp"
            android:text="Total"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginBottom="160dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/angka_jumlahisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="105dp"
            android:layout_toEndOf="@id/centerverticaline_topup_konfirmasi"
            android:text="Rp 467.000"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/pilihmetode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/centerhorizontaline_topup_konfirmasi"
            android:layout_marginTop="86dp"
            android:background="@color/Green">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_account_balance_wallet_24"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/pilihmetode_topup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="15dp"
                android:text="Pilih Metode Pembayaran"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@+id/pilihmetode_topup"
                android:text="..."
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/button_konfirmasitopup467k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pilihmetode"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="Konfirmasi Pembayaran" />

    </RelativeLayout>

</RelativeLayout>