<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/parentLayout">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image No."
        android:layout_marginLeft="30dp"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tony Krugar"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre : Fantasy"
        android:layout_marginLeft="30dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="@color/black"/>


</LinearLayout>